{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $0=10\
$1=25\
$2=0\
$3=0\
$4=0\
$5=0\
$6=0\
$10=1\
$11=0.010\
$12=0.002\
$13=0\
$20=0\
$21=0\
$22=1\
$23=3\
$24=25.000\
$25=1000.000\
$26=250\
$27=3.000\
$30=1000\
$31=0\
$32=0\
$100=40.000\
$101=40.000\
$102=250.000\
$110=10000.000\
$111=10000.000\
$112=500.000\
$120=50.000\
$121=50.000\
$122=10.000\
$130=200.000\
$131=200.000\
$132=200.000\
}